# OnlineStore

./: docker-compose.yml  pom.xml
src/main/java/com/khai/: MyController.java
src/main/java/com/khai/Repository/: OkProductRepository.java
src/main/java/com/khai/aspect/: MyLoggingAspect.java
src/main/java/com/khai/controller/: MyController.java  OkProductController.java
src/main/java/com/khai/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
src/main/java/com/khai/entity/: Employee.java  OkProduct.java
src/main/java/com/khai/service/: EmployeeService.java  EmployeeServiceImpl.java  OkProductService.java
src/main/java/com/onlinestore/: StartApplication.java
src/main/java/com/onlinestore/controller/: OkProductController.java
src/main/java/com/onlinestore/entity/: OkProduct.java
src/main/java/com/onlinestore/repository/: OkProductRepository.java
src/main/java/com/onlinestore/service/: OkProductService.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/view/: employee-form.jsp  show-all-employees.jsp
